## Ringkasan Analisis `libProject.so`

### Identitas File
| Atribut | Nilai |
|---|---|
| Arsitektur | **ARM aarch64 (Android native)** |
| Format | ELF64, dynamically linked, **stripped** |
| Compiler | clang 7.0.0 (Android NDK r10e), C++ |
| Proteksi | Stack canary, NX, PIE/PIC |
| Build ID | `7a0cbda02dbc5ae459da28f46107e651632d2659` |

### Arsitektur Login (Reverse-engineered)

**1. Config Parser — `fcn.0018d250`**
Membaca JSON config (kemungkinan `myKey.xml` di rodata `0x4a3855`) dengan field-field:
```
login, url, body_format, auth_format, secret, validkey,
bot_id, chat_id, admin_id, group_id, headers
```
→ Backend menggunakan **Telegram Bot API** (`https://api.telegram.org/bot` di `0x4a295b`).

**2. Login Validator — `fcn.00250dc8` @ `0x250dc8`** (672 bytes, 19 cyclo)
- Input: pointer ke user-entered key (dipaste lewat UI — string `"Please Login! (Copy Key to Clipboard)"`)
- Reference key (`validkey`) diparse dari response Telegram API (bukan hardcoded di binary)
- **Comparison logic di `0x250fdc-0x251058`**:
  - Length check: `cmp x2, x13`
  - Byte-by-byte loop `ldrb w10 / ldrb w11 / cmp w10, w11` + `memcmp` call
- **Hasil disimpan di global `0x5deb58` (g_isLoggedIn)**:
  - Success → flag=1, pesan **"Login Success"** (`0x4a3fd7`)
  - Fail → flag=0, pesan **"Auth Failed"** (`0x4a3fe5`)
  - Expired key → **"Expired : %s"** (`0x4a3f9a`)

**3. Login Trigger — `fcn.00251344`**
- Cek `[0x5de3d0]` (login enabled?) dan `[0x5deb58]` (sudah login?)
- Mode check di `[0x5d8660]` (1=Simple V1.0.0, 2=Full V1.0.0)
- User key dibaca dari buffer global `0x5deb59`
- Memanggil `fcn.00250dc8` sebagai callback/thread

### Kesimpulan Kunci

**Tidak ada hardcoded validkey** di binary. Skema validasinya:

```
User paste key  ───┐
                   ├─ memcmp ──► g_isLoggedIn @ 0x5deb58
Telegram API ──────┘                 │
(returns JSON                        ├─ true → "Login Success"
 with "validkey")                    └─ false → "Auth Failed"
```

Untuk mengetahui nilai `validkey` actual, perlu menjalankan/intercept HTTP request ke Telegram API saat runtime (atau lihat file `myKey.xml` config), karena key dihasilkan dinamis dari server, bukan disematkan dalam binary.